# VeridocSign

./: .project  pom.xml
reports/: HomePage-extent-report.html
src/main/java/com/VeridocSign/TestWellTechnologies/PomPages/: CofoundryPage.java  LoginPage.java
src/main/java/com/VeridocSign/TestWellTechnologies/genericLib/: AutoConstant.java  BaseClass.java  FileUtilities.java  Screenshot.java  WebdriverUtilities.java
src/test/java/com/VeridocSign/TestWellTechnologies/: HomePage.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.VeridocSign.TestWellTechnologies.HomePage.xml  TEST-com.VeridocSign.TestWellTechnologies.HomePage_TC01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
